# bubblegum-core

./: .gitignore  .simulation.yml.swp  ec2  ec2-deploy.sh  histo.txt  log4j.xml  pom.xml  simulation.yml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/hbt/bubblegum/cli/: CLI.html  package-summary.html  package-tree.html
doc/io/hbt/bubblegum/core/: Bubblegum.html  BubblegumCellServer.html  Configuration.html  ObjectResolver.html  package-summary.html  package-tree.html
doc/io/hbt/bubblegum/core/auxiliary/: BufferPool.html  ComparableBytePayload.html  ConcurrentBlockingQueue.html  NetworkingHelper.html  ObjectResolutionDetails.html  Pair.html  ProtobufHelper.html  SocketUtils.html  package-summary.html  package-tree.html
doc/io/hbt/bubblegum/core/databasing/: ContentDatabaseInterface.html  Database.html  MasterDatabase.html  NetworkDetails.html  Post.html  SnapshotDatabase.html  package-summary.html  package-tree.html
doc/io/hbt/bubblegum/core/exceptions/: BubblegumException.html  MalformedKeyException.html  package-summary.html  package-tree.html
doc/io/hbt/bubblegum/core/kademlia/: BubblegumNode.Builder.html  BubblegumNode.html  KademliaServerWorker.html  NodeID.html  package-summary.html  package-tree.html
doc/io/hbt/bubblegum/core/kademlia/activities/: ActivityExecutionContext.html  ActivityExecutionManager.WorkItem.html  ActivityExecutionManager.html  ActivityExecutionWorker.html  BootstrapActivity.html  FindActivity.html  LookupActivity.html  NetworkActivity.html  PingActivity.html  PrimitiveStoreActivity.html  QueryActivity.html  ResourceRequestActivity.html  StoreActivity.html  SyncActivity.html  SystemActivity.html  package-summary.html  package-tree.html
doc/io/hbt/bubblegum/core/kademlia/protobuf/: BgKademliaBinaryPayload.KademliaBinaryPayload.Builder.html  BgKademliaBinaryPayload.KademliaBinaryPayload.MessageCase.html  BgKademliaBinaryPayload.KademliaBinaryPayload.html  BgKademliaBinaryPayload.KademliaBinaryPayloadOrBuilder.html  BgKademliaBinaryPayload.html  BgKademliaFindNodeResponse.KademliaFindNodeResponse.Builder.html  BgKademliaFindNodeResponse.KademliaFindNodeResponse.html  BgKademliaFindNodeResponse.KademliaFindNodeResponseOrBuilder.html  BgKademliaFindNodeResponse.html  BgKademliaFindRequest.KademliaFindRequest.Builder.html  BgKademliaFindRequest.KademliaFindRequest.html  (+57 more)
doc/io/hbt/bubblegum/simulator/: AsyncNetworkQuery.Method.html  AsyncNetworkQuery.html  BuildToFailure.html  MeasurementNode.html  Metrics.Event.html  Metrics.html  SimulationConfig.html  Simulator.html  WebOfTrustDemonstrator.html  package-summary.html  package-tree.html
logs/: 2019-01-10T18:41:43.986051.csv
recordings/: recording-1.csv
recordings/.ipynb_checkpoints/: Bubblegum Analysis-checkpoint.ipynb
recordings/recording1/: recording-1-analysis.xlsx
recordings/recording10/: readme.txt  recording10-100.csv  recording10-1000.csv  recording10-10000.csv  recording10-100000.csv
recordings/recording11/: readme.txt  recording11-a.csv  recording11-b.csv  recording11-c.csv  recording11-d.csv  recording11-e.csv  recording11-f.csv  recording11-g.csv  recording11-h.csv  recording11-i.csv  recording11-j.csv
recordings/recording12/: 1000000nodes.txt  1000000nodes_2.txt  1000000nodes_3.txt  1000000nodes_4.txt  1000000nodes_5.txt  readme.txt
recordings/recording2/: readme.txt  recording2-a.csv  recording2-b-analysis.xlsx  recording2-b.csv
recordings/recording3/: 2019-01-22T20:23:02.927502.csv  recording3-analysis.xlsx  ~$recording3-analysis.xlsx
recordings/recording4-a-100/: 2019-01-24T20:22:27.798723.csv
recordings/recording4-a-1000/: 2019-01-24T20:24:05.019141.csv
recordings/recording4-a-10000/: 2019-01-24T20:24:12.238248.csv  analysis.xlsx
recordings/recording4-a-100000/: 2019-01-24T20:24:20.472727.csv
recordings/recording4-b-1000/: 2019-01-24T21:45:01.063443.csv  analysis.xlsx
recordings/recording4-b-10000/: 2019-01-24T21:45:09.192002.csv
recordings/recording4-b-1000000/: 2019-01-24T21:52:24.847369.csv
recordings/recording4/recording4-a-100/: analysis.xlsx
recordings/recording4/recording4-a-100000/: analysis.xlsx
recordings/recording4/recording4-b-100/: 2019-01-24T21:44:52.181483.csv
recordings/recording4/recording4-b-100000/: 2019-01-24T21:54:41.347954.csv
recordings/recording4/recording4-b-1000000/: analysis.xlsx
recordings/recording4/recording4-b-10000000/: recording4-b-10000000.csv
recordings/recording5-a/: 2019-01-26T16:25:41.738959.csv
recordings/recording5-c/: analysis.xlsx
recordings/recording5/recording5-b/: 2019-01-26T17:15:21.362639.csv
recordings/recording5/recording5-c/: 2019-01-26T18:07:26.853133.csv
recordings/recording6-a/: analysis.xlsx
recordings/recording6-b/: 2019-01-26T23:40:41.612317.csv
recordings/recording6/recording6-a/: 2019-01-26T23:40:41.612317.csv
recordings/recording7/recording7-a/: 2019-01-27T00:06:57.393547.csv  analysis.xlsx
recordings/recording7/recording7-b/: 2019-01-27T22:55:04.909458.csv
recordings/recording8/: details.txt
recordings/recording8/recording8-1000/: 2019-01-28T18:09:49.401321.csv
recordings/recording8/recording8-10000/: 2019-01-28T18:10:30.117952.csv
recordings/recording8/recording8-100000/: 2019-01-28T18:11:14.742035.csv
recordings/recording8/recording8-1000000/: 2019-01-28T18:12:02.775386.csv
recordings/recording8/recording8-10000000/: recording8-10000000.csv
recordings/recording9-1000/: recording9-1000.csv
recordings/recording9-10000/: 2019-01-29T11:09:01.491369.csv
(+122 files in other folders)
